{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "(\\.env|^\\.venv|^build|^dist|^local-artifacts|^artifacts|\\.dart_tool|^node_modules|\\.lock$)"
      ]
    }
  ],
  "results": {
    "README.md": [
      {
        "type": "Secret Keyword",
        "filename": "README.md",
        "hashed_secret": "79ec06be9a01be62ee9c66276034968c23fea4de",
        "is_verified": false,
        "line_number": 44
      }
    ],
    "apps/api/app/services/key_vault_reuse_plan.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/api/app/services/key_vault_reuse_plan.py",
        "hashed_secret": "f182840347b1655f405d6910e7f5d444475d3f8a",
        "is_verified": false,
        "line_number": 100
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/api/app/services/key_vault_reuse_plan.py",
        "hashed_secret": "5bcaa15e5e31ce1d54836629867a563ef63c2f95",
        "is_verified": false,
        "line_number": 101
      }
    ],
    "apps/api/tests/test_access_log_inspector.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/api/tests/test_access_log_inspector.py",
        "hashed_secret": "590ad3075ddd4ca697439f92b4e5edddbb58b779",
        "is_verified": false,
        "line_number": 15
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/api/tests/test_access_log_inspector.py",
        "hashed_secret": "e375a90818a7578c595f70b238f3b9e042f46a78",
        "is_verified": false,
        "line_number": 106
      }
    ],
    "apps/api/tests/test_aws_secrets.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/api/tests/test_aws_secrets.py",
        "hashed_secret": "c6074a378f5827b9b90f58db5f32dc5530179aef",
        "is_verified": false,
        "line_number": 13
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/api/tests/test_aws_secrets.py",
        "hashed_secret": "cde0ec8adf19b6e612c16e4968d4fc89b0e87bfc",
        "is_verified": false,
        "line_number": 23
      }
    ],
    "apps/api/tests/test_canonical_sql.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/api/tests/test_canonical_sql.py",
        "hashed_secret": "c3499c2729730a7f807efb8676a92dcb6f8a3f8f",
        "is_verified": false,
        "line_number": 107
      }
    ],
    "apps/api/tests/test_card_spending_ingest.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/api/tests/test_card_spending_ingest.py",
        "hashed_secret": "c3499c2729730a7f807efb8676a92dcb6f8a3f8f",
        "is_verified": false,
        "line_number": 247
      }
    ],
    "apps/api/tests/test_cors.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/api/tests/test_cors.py",
        "hashed_secret": "5bcaa15e5e31ce1d54836629867a563ef63c2f95",
        "is_verified": false,
        "line_number": 83
      }
    ],
    "apps/api/tests/test_culture_info_ingest.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/api/tests/test_culture_info_ingest.py",
        "hashed_secret": "dff6d4ff5dc357cf451d1855ab9cbda562645c9f",
        "is_verified": false,
        "line_number": 135
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/api/tests/test_culture_info_ingest.py",
        "hashed_secret": "c3499c2729730a7f807efb8676a92dcb6f8a3f8f",
        "is_verified": false,
        "line_number": 200
      }
    ],
    "apps/api/tests/test_db_schema.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/api/tests/test_db_schema.py",
        "hashed_secret": "c3499c2729730a7f807efb8676a92dcb6f8a3f8f",
        "is_verified": false,
        "line_number": 154
      }
    ],
    "apps/api/tests/test_dev_reset_sql.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "apps/api/tests/test_dev_reset_sql.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 66
      }
    ],
    "apps/api/tests/test_franchise_identity.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "apps/api/tests/test_franchise_identity.py",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 163
      }
    ],
    "apps/api/tests/test_franchise_reference_ingest.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/api/tests/test_franchise_reference_ingest.py",
        "hashed_secret": "829c3804401b0727f70f73d4415e162400cbe57b",
        "is_verified": false,
        "line_number": 69
      }
    ],
    "apps/api/tests/test_health_auth.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/api/tests/test_health_auth.py",
        "hashed_secret": "413a9328e5c37109415b9558c36860bb9dc230d3",
        "is_verified": false,
        "line_number": 34
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/api/tests/test_health_auth.py",
        "hashed_secret": "be68495f61d79e8641b4d305dd892c21d0306a90",
        "is_verified": false,
        "line_number": 233
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/api/tests/test_health_auth.py",
        "hashed_secret": "512ed4b51a18bf010d8ec0a4c2df08c43f2af06b",
        "is_verified": false,
        "line_number": 318
      }
    ],
    "apps/api/tests/test_identity_rollout_plan.py": [
      {
        "type": "Private Key",
        "filename": "apps/api/tests/test_identity_rollout_plan.py",
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_verified": false,
        "line_number": 32
      }
    ],
    "apps/api/tests/test_key_vault_reuse_plan.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/api/tests/test_key_vault_reuse_plan.py",
        "hashed_secret": "f182840347b1655f405d6910e7f5d444475d3f8a",
        "is_verified": false,
        "line_number": 25
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/api/tests/test_key_vault_reuse_plan.py",
        "hashed_secret": "5bcaa15e5e31ce1d54836629867a563ef63c2f95",
        "is_verified": false,
        "line_number": 26
      }
    ],
    "apps/api/tests/test_kopis_ingest.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/api/tests/test_kopis_ingest.py",
        "hashed_secret": "dff6d4ff5dc357cf451d1855ab9cbda562645c9f",
        "is_verified": false,
        "line_number": 159
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/api/tests/test_kopis_ingest.py",
        "hashed_secret": "2d08b479ee9be368cf724557985b90ba8ba534d8",
        "is_verified": false,
        "line_number": 210
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/api/tests/test_kopis_ingest.py",
        "hashed_secret": "c3499c2729730a7f807efb8676a92dcb6f8a3f8f",
        "is_verified": false,
        "line_number": 237
      }
    ],
    "apps/api/tests/test_logto_management.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/api/tests/test_logto_management.py",
        "hashed_secret": "be68495f61d79e8641b4d305dd892c21d0306a90",
        "is_verified": false,
        "line_number": 40
      }
    ],
    "apps/api/tests/test_oauth_jwt_auth.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/api/tests/test_oauth_jwt_auth.py",
        "hashed_secret": "413a9328e5c37109415b9558c36860bb9dc230d3",
        "is_verified": false,
        "line_number": 24
      }
    ],
    "apps/api/tests/test_oauth_jwt_smoke_tool.py": [
      {
        "type": "Private Key",
        "filename": "apps/api/tests/test_oauth_jwt_smoke_tool.py",
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_verified": false,
        "line_number": 35
      }
    ],
    "apps/api/tests/test_observability.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/api/tests/test_observability.py",
        "hashed_secret": "3be9f957f29f905f10f7b652cab1c95ba8a2c205",
        "is_verified": false,
        "line_number": 205
      }
    ],
    "apps/api/tests/test_place_score_batch.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/api/tests/test_place_score_batch.py",
        "hashed_secret": "c3499c2729730a7f807efb8676a92dcb6f8a3f8f",
        "is_verified": false,
        "line_number": 213
      }
    ],
    "apps/api/tests/test_public_mvp_snapshot_export.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/api/tests/test_public_mvp_snapshot_export.py",
        "hashed_secret": "e94025be336b1f89159af64b1f6eda5d470ac8d6",
        "is_verified": false,
        "line_number": 232
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "apps/api/tests/test_public_mvp_snapshot_export.py",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 251
      }
    ],
    "apps/api/tests/test_rag_index.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/api/tests/test_rag_index.py",
        "hashed_secret": "c3499c2729730a7f807efb8676a92dcb6f8a3f8f",
        "is_verified": false,
        "line_number": 157
      }
    ],
    "apps/api/tests/test_review_attribute_batch.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/api/tests/test_review_attribute_batch.py",
        "hashed_secret": "c3499c2729730a7f807efb8676a92dcb6f8a3f8f",
        "is_verified": false,
        "line_number": 98
      }
    ],
    "apps/api/tests/test_review_mention_ingest.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/api/tests/test_review_mention_ingest.py",
        "hashed_secret": "c3499c2729730a7f807efb8676a92dcb6f8a3f8f",
        "is_verified": false,
        "line_number": 122
      }
    ],
    "apps/api/tests/test_smoke_api_script.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/api/tests/test_smoke_api_script.py",
        "hashed_secret": "413a9328e5c37109415b9558c36860bb9dc230d3",
        "is_verified": false,
        "line_number": 40
      }
    ],
    "apps/api/tests/test_tour_api_ingest.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/api/tests/test_tour_api_ingest.py",
        "hashed_secret": "dff6d4ff5dc357cf451d1855ab9cbda562645c9f",
        "is_verified": false,
        "line_number": 152
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/api/tests/test_tour_api_ingest.py",
        "hashed_secret": "c3499c2729730a7f807efb8676a92dcb6f8a3f8f",
        "is_verified": false,
        "line_number": 374
      }
    ],
    "apps/api/tests/test_weather_observation_refresh.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/api/tests/test_weather_observation_refresh.py",
        "hashed_secret": "c3499c2729730a7f807efb8676a92dcb6f8a3f8f",
        "is_verified": false,
        "line_number": 156
      }
    ],
    "apps/api/tests/test_weather_service.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/api/tests/test_weather_service.py",
        "hashed_secret": "1f7610cc32bc29c0c46b8679cb3ba307bd58ce58",
        "is_verified": false,
        "line_number": 143
      }
    ],
    "apps/api/tests/test_workers_contract.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "apps/api/tests/test_workers_contract.py",
        "hashed_secret": "4ea8d2335b430796cf3f500368c5b0f5b1dc90f5",
        "is_verified": false,
        "line_number": 61
      }
    ],
    "apps/flutter_app/.metadata": [
      {
        "type": "Hex High Entropy String",
        "filename": "apps/flutter_app/.metadata",
        "hashed_secret": "a4894ee78737dc77978fefda470ba4ae1d2ed435",
        "is_verified": false,
        "line_number": 7
      }
    ],
    "apps/flutter_app/ios/Runner.xcodeproj/xcshareddata/xcschemes/Runner.xcscheme": [
      {
        "type": "Hex High Entropy String",
        "filename": "apps/flutter_app/ios/Runner.xcodeproj/xcshareddata/xcschemes/Runner.xcscheme",
        "hashed_secret": "2b423f610b8fbcbec67aa344b423212b034d7a9d",
        "is_verified": false,
        "line_number": 17
      },
      {
        "type": "Hex High Entropy String",
        "filename": "apps/flutter_app/ios/Runner.xcodeproj/xcshareddata/xcschemes/Runner.xcscheme",
        "hashed_secret": "1dafb929f50242c553cb0555c2ea755b85516e69",
        "is_verified": false,
        "line_number": 64
      }
    ],
    "apps/flutter_app/macos/Runner.xcodeproj/xcshareddata/xcschemes/Runner.xcscheme": [
      {
        "type": "Hex High Entropy String",
        "filename": "apps/flutter_app/macos/Runner.xcodeproj/xcshareddata/xcschemes/Runner.xcscheme",
        "hashed_secret": "6d752e6f6971f2eb8bed637eef89a39eca0b638b",
        "is_verified": false,
        "line_number": 63
      }
    ],
    "apps/flutter_app/test/widget_test.dart": [
      {
        "type": "JSON Web Token",
        "filename": "apps/flutter_app/test/widget_test.dart",
        "hashed_secret": "372ee362607d38041b3ac51ab1f658db92b8c928",
        "is_verified": false,
        "line_number": 2482
      },
      {
        "type": "Hex High Entropy String",
        "filename": "apps/flutter_app/test/widget_test.dart",
        "hashed_secret": "e8b2cccf31904f5d9c62838922648cfeaa4c07e0",
        "is_verified": false,
        "line_number": 2982
      },
      {
        "type": "Hex High Entropy String",
        "filename": "apps/flutter_app/test/widget_test.dart",
        "hashed_secret": "ce4303f6b22257d9c9cf314ef1dee4707c6e1c13",
        "is_verified": false,
        "line_number": 3017
      },
      {
        "type": "Hex High Entropy String",
        "filename": "apps/flutter_app/test/widget_test.dart",
        "hashed_secret": "1d687aba9d95a9e6742236ea63347087e957ece7",
        "is_verified": false,
        "line_number": 3031
      }
    ],
    "clients/flutter/test/lala_api_client_test.dart": [
      {
        "type": "Secret Keyword",
        "filename": "clients/flutter/test/lala_api_client_test.dart",
        "hashed_secret": "2356a58f09ec35345355e46c5b6ec1fa7bc8fd09",
        "is_verified": false,
        "line_number": 112
      },
      {
        "type": "JSON Web Token",
        "filename": "clients/flutter/test/lala_api_client_test.dart",
        "hashed_secret": "372ee362607d38041b3ac51ab1f658db92b8c928",
        "is_verified": false,
        "line_number": 374
      },
      {
        "type": "Secret Keyword",
        "filename": "clients/flutter/test/lala_api_client_test.dart",
        "hashed_secret": "60fd1462bde5d6d2b078c6b712f15366d863df85",
        "is_verified": false,
        "line_number": 383
      },
      {
        "type": "Hex High Entropy String",
        "filename": "clients/flutter/test/lala_api_client_test.dart",
        "hashed_secret": "ce4303f6b22257d9c9cf314ef1dee4707c6e1c13",
        "is_verified": false,
        "line_number": 637
      },
      {
        "type": "Hex High Entropy String",
        "filename": "clients/flutter/test/lala_api_client_test.dart",
        "hashed_secret": "e8b2cccf31904f5d9c62838922648cfeaa4c07e0",
        "is_verified": false,
        "line_number": 722
      },
      {
        "type": "Hex High Entropy String",
        "filename": "clients/flutter/test/lala_api_client_test.dart",
        "hashed_secret": "1d687aba9d95a9e6742236ea63347087e957ece7",
        "is_verified": false,
        "line_number": 824
      }
    ],
    "clients/flutter_generated/doc/V1Api.md": [
      {
        "type": "Secret Keyword",
        "filename": "clients/flutter_generated/doc/V1Api.md",
        "hashed_secret": "1e3667aaaaa887721550cf5cc8a0c5c5760810ed",
        "is_verified": false,
        "line_number": 31
      },
      {
        "type": "Secret Keyword",
        "filename": "clients/flutter_generated/doc/V1Api.md",
        "hashed_secret": "2c035ac06add3f441d7b835885958b03deac3d50",
        "is_verified": false,
        "line_number": 33
      }
    ],
    "infra/azure/main.bicep": [
      {
        "type": "Secret Keyword",
        "filename": "infra/azure/main.bicep",
        "hashed_secret": "df174a3f2faa31814e06540acda7af8825403fac",
        "is_verified": false,
        "line_number": 227
      }
    ],
    "scripts/unix/drill_restore_docker_postgres_backup.sh": [
      {
        "type": "Secret Keyword",
        "filename": "scripts/unix/drill_restore_docker_postgres_backup.sh",
        "hashed_secret": "ba6566d1d2ce5e3a15f9bee2c06689502c3d7f63",
        "is_verified": false,
        "line_number": 106
      }
    ],
    "scripts/unix/smoke_api.sh": [
      {
        "type": "Secret Keyword",
        "filename": "scripts/unix/smoke_api.sh",
        "hashed_secret": "3be9f957f29f905f10f7b652cab1c95ba8a2c205",
        "is_verified": false,
        "line_number": 251
      }
    ],
    "scripts/unix/smoke_flutter_web.sh": [
      {
        "type": "Secret Keyword",
        "filename": "scripts/unix/smoke_flutter_web.sh",
        "hashed_secret": "376c65ebb65bcb29e74e39b6c2dc4b4b797dee8c",
        "is_verified": false,
        "line_number": 106
      }
    ],
    "scripts/unix/verify_db_resources.sh": [
      {
        "type": "Secret Keyword",
        "filename": "scripts/unix/verify_db_resources.sh",
        "hashed_secret": "a39658446e86d0bed2e1a9115dd6f82dcd5d081d",
        "is_verified": false,
        "line_number": 69
      }
    ],
    "scripts/windows/smoke_flutter_web.ps1": [
      {
        "type": "Secret Keyword",
        "filename": "scripts/windows/smoke_flutter_web.ps1",
        "hashed_secret": "376c65ebb65bcb29e74e39b6c2dc4b4b797dee8c",
        "is_verified": false,
        "line_number": 25
      }
    ]
  },
  "generated_at": "2026-07-22T19:05:36Z"
}
